DB_HOST=
DB_USER=
DB_USER_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_MAIL=

WP_USER=
WP_USER_PASSWORD=
WP_USER_MAIL=

DOMAIN_NAME=
TITLE=

COUNTRY=
STATE=
LOCATION=
ORGANIZATION=
UNIT=

KEY=
OUT=
